apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:26.+'
}
