# NoteHelper_0

./: .gitignore  README.md  build.gradle  settings.gradle
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
android-iconify-ionicons/: build.gradle
example/: build.gradle
example/src/androidTest/java/com/ustc/notehelper/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ustc/notehelper/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/ustc/notehelper/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leo-core/: build.gradle
leo-core/src/androidTest/java/com/ustc/leo/: ExampleInstrumentedTest.java
leo-core/src/main/: AndroidManifest.xml
leo-core/src/main/java/com/ustc/leo/activities/: ProxyActivity.java
leo-core/src/main/java/com/ustc/leo/app/: ConfigType.java  Configurator.java  Leo.java
leo-core/src/main/java/com/ustc/leo/delegates/: BaseDelegate.java  LeoDelegate.java  PermissionCheckerDelegate.java
leo-core/src/main/java/com/ustc/leo/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
leo-core/src/main/java/com/ustc/leo/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
leo-core/src/main/java/com/ustc/leo/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequesCallbacks.java
leo-core/src/main/java/com/ustc/leo/net/download/: DownloadHandler.java  SaveFileTask.java
leo-core/src/main/java/com/ustc/leo/ui/: LeoLoader.java  LoaderCreator.java  LoaderStyle.java
leo-core/src/main/java/com/ustc/leo/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
leo-core/src/main/java/com/ustc/leo/util/: DimenUtil.java
leo-core/src/main/res/values/: style.xml
leo-core/src/test/java/com/ustc/leo/: ExampleUnitTest.java
leo-ec/: build.gradle
leo-ec/src/androidTest/java/com/ustc/leo/ec/: ExampleInstrumentedTest.java
leo-ec/src/main/: AndroidManifest.xml
leo-ec/src/main/java/com/ustc/leo/ec/icon/: EcIcons.java  FontEcModule.java
leo-ec/src/main/java/com/ustc/leo/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
leo-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
leo-ec/src/main/res/values/: strings.xml
leo-ec/src/test/java/com/ustc/leo/ec/: ExampleUnitTest.java
(+8 files in other folders)
